#datasource porperties
spring.datasource.url=jdbc:mysql://localhost:3306/EagleEye
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql =true
db.driver: com.mysql.jdbc.Driver
entitymanager.packagesToScan: com